<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-63-dta">
                                <rect key="frame" x="150" y="80" width="300" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ABR-5l-gmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-07-W0O">
                                <rect key="frame" x="236" y="204" width="121" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="JvY-c1-GU9"/>
                                    <constraint firstAttribute="height" constant="39" id="aaR-Xy-6su"/>
                                </constraints>
                                <state key="normal" title="Show Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showQuestion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ir6-9F-7xp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-Yz-xtk">
                                <rect key="frame" x="254" y="303" width="85" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ijN-a6-jNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-Qo-1k6">
                                <rect key="frame" x="236" y="451" width="121" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fnF-15-sq0"/>
                                </constraints>
                                <state key="normal" title="Show Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAnswer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lCW-5w-gle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5dC-63-dta" secondAttribute="centerX" id="0sA-fX-c4z"/>
                            <constraint firstItem="9Bb-07-W0O" firstAttribute="top" secondItem="5dC-63-dta" secondAttribute="bottom" constant="60" id="4aB-Sp-8yS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xsp-Qo-1k6" secondAttribute="bottom" constant="110" id="KMn-5p-BYy"/>
                            <constraint firstItem="zTh-Yz-xtk" firstAttribute="top" secondItem="9Bb-07-W0O" secondAttribute="bottom" constant="60" id="Of0-hH-jXR"/>
                            <constraint firstItem="Xsp-Qo-1k6" firstAttribute="centerX" secondItem="zTh-Yz-xtk" secondAttribute="centerX" id="YF6-tH-cKu"/>
                            <constraint firstItem="9Bb-07-W0O" firstAttribute="leading" secondItem="Xsp-Qo-1k6" secondAttribute="leading" id="fE6-bs-Bm3"/>
                            <constraint firstAttribute="centerX" secondItem="9Bb-07-W0O" secondAttribute="centerX" constant="3" id="jH0-jG-oSa"/>
                            <constraint firstItem="9Bb-07-W0O" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="204" id="jOS-fH-E2u"/>
                            <constraint firstItem="9Bb-07-W0O" firstAttribute="leading" secondItem="Xsp-Qo-1k6" secondAttribute="trailing" constant="-121" id="nSB-26-uIW"/>
                            <constraint firstItem="5dC-63-dta" firstAttribute="centerX" secondItem="9Bb-07-W0O" secondAttribute="centerX" constant="3" id="uQP-0l-W1g"/>
                            <constraint firstItem="5dC-63-dta" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="vQj-Cl-pPR"/>
                            <constraint firstItem="Xsp-Qo-1k6" firstAttribute="top" secondItem="zTh-Yz-xtk" secondAttribute="bottom" constant="60" id="vyU-29-Mhy"/>
                            <constraint firstItem="9Bb-07-W0O" firstAttribute="top" secondItem="5dC-63-dta" secondAttribute="bottom" constant="60" id="yEh-HH-FMX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="zTh-Yz-xtk" id="y3l-xt-BZF"/>
                        <outlet property="questionField" destination="5dC-63-dta" id="Hwp-S9-HWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="64"/>
        </scene>
    </scenes>
</document>
